# searchVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saeede/searchvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeede/searchvideo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/saeede/searchvideo/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/saeede/searchvideo/common/: ApiResponseHandler.kt  DIModules.kt  ExraKeys.kt
app/src/main/java/com/saeede/searchvideo/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/saeede/searchvideo/core/di/: DIModules.kt
app/src/main/java/com/saeede/searchvideo/core/mvvm/: SingleLiveEvent.kt
app/src/main/java/com/saeede/searchvideo/data/model/: Comment.kt  Connection.kt  Like.kt  Picture.kt  PictureSize.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/saeede/searchvideo/data/model/player/: File.kt  PlayerResponse.kt  Progressive.kt  Request.kt
app/src/main/java/com/saeede/searchvideo/data/model/video/: Comment.kt  Connection.kt  Like.kt  MetaData.kt  Picture.kt  PictureSize.kt  Video.kt  VideoDetailResponse.kt  VideoResponse.kt
app/src/main/java/com/saeede/searchvideo/data/remote/: ApiClient.kt  ApiResponse.kt  MyCallAdapterFactory.kt
app/src/main/java/com/saeede/searchvideo/data/repository/: Api.kt  Repository.kt
app/src/main/java/com/saeede/searchvideo/data/repository/playerRepo/: PlayerApi.kt  PlayerRepo.kt
app/src/main/java/com/saeede/searchvideo/data/repository/videoRepo/: VideoApi.kt  VideoRepo.kt
app/src/main/java/com/saeede/searchvideo/features/detail/: FragmentVideoDetail.kt  VideoDetailViewModel.kt
app/src/main/java/com/saeede/searchvideo/features/search/: SearchFragment.kt  SearchVideoAdapter.kt  SearchViewModel.kt
app/src/main/java/com/saeede/searchvideo/features/videoPlayer/: VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/java/com/saeede/searchvideo/search/: SearchFragment.kt  SearchViewModel.kt  VideoAdapter.kt
app/src/main/java/com/saeede/searchvideo/services/http/: ApiClient.kt
app/src/main/java/com/saeede/searchvideo/services/imageloder/: FrescoImageLoading.kt  GlideImageLoading.kt  ImageLoading.kt  MyImageView.kt
app/src/main/res/drawable/: bg_icon_gray_opacity.xml  ic_broken_heart_gray.xml  ic_circle_play_gray.xml  ic_comment_gray.xml  ic_favorite_gray.xml  ic_play_gray_opc.xml
app/src/main/res/drawable-v24/: bg_search.xml  ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_search.xml  fragment_video_detail.xml  item_search.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/saeede/searchvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
