// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    // Architecture Components dependency
    archLifecycleVersion = '2.2.0-rc02'
    archTestVersion = '2.0.0'
    coroutineVersion = '1.3.2'

    // Retrofit
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.2'
    OKHttpVersion = '3.10.0'

    // Koin DI
    koinVersion = '2.0.1'
}

buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}