// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    //BaseUrl
    playerBaseUrl = "https://player.vimeo.com/"
    videoBaseUrl =  "https://api.vimeo.com/"
    Authorization = "Bearer 26afd5cee798c34c54076049d938b380"

    //Arch
    lifecycleVersion = '2.2.0-rc02'
    coroutineVersion = '1.4.1'

    // Retrofit
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.2'
    OKHttpVersion = '3.10.0'
    // Koin DI
    koinVersion = '2.2.3'
    //exoPPlayer
    exoPlayerVersion ='2.14.1'
    //fresco
    frescoVersion = '2.5.0'
    //timber
    timberVersion ='4.7.1'
}

buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}