plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    //BaseUrl
    def playerBaseUrl = "https://player.vimeo.com/"
    def videoBaseUrl =  "https://api.vimeo.com/"
    def Authorization = "Bearer 26afd5cee798c34c54076049d938b380"
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.saeede.namava"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL_VIDEO", "\"$videoBaseUrl\""
        buildConfigField "String", "BASE_URL_PLAYER", "\"$playerBaseUrl\""
        buildConfigField "String", "AUTHORIZATON", "\"$Authorization\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Arch
    def lifecycleVersion = '2.3.1'
    def coroutineVersion = '1.4.1'
    // Retrofit
    def retrofitVersion = '2.6.0'
    def gsonVersion = '2.8.2'
    def OKHttpVersion = '3.10.0'
    // Koin DI
    def koinVersion = '2.2.3'
    //exoPPlayer
    def exoPlayerVersion ='2.14.1'
    //fresco
    def frescoVersion = '2.5.0'
    //timber
    def timberVersion ='4.7.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"


    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    //Koin AndroidX Scope features
    implementation "io.insert-koin:koin-androidx-scope:$koinVersion"

    //Koin AndroidX ViewModel features
    implementation "io.insert-koin:koin-androidx-viewmodel:$koinVersion"

    //fresco
    implementation "com.facebook.fresco:fresco:$frescoVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$OKHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHttpVersion"

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"

    //timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
}